
P = 0.449725

N trials = 200000
max game dur overall: 48
length checks (wins and losses):
  89945 (89945,)
  110055 (110055,)
max dur win vs loss: 48 35

Shape of intermediate tensor for 'extra credit,' or eventually
doing histogram of duration stratified by win/loss:
(2, 48, 200000)
Expect (2, max dur, n sims)

Transition matrix (MC estimate, extra row for init):
[[1.         0.         0.         0.         0.        ]
 [0.15672174 0.18761819 0.56112936 0.         0.09453071]
 [0.12493222 0.1255704  0.62476329 0.         0.12473409]
 [0.         0.         0.         0.         1.        ]
 [0.         0.         0.         0.         1.        ]
 [0.15628    0.18867    0.561355   0.         0.093695  ]] 

Closed-form transition vector for init or 3 dups, 1 unique
(same as row 1 or 5 of Transition matrix):
[40, 48, 144, 0, 24] / 256 =
[0.15625, 0.1875, 0.5625, 0.0, 0.09375]




# Absorbing Markov chain calculations

P = determined from closed form dice probabilities =
[[0.1875  0.5625  0.      0.15625 0.09375]
 [0.125   0.625   0.      0.125   0.125  ]
 [0.      0.      0.      0.      1.     ]
 [0.      0.      0.      1.      0.     ]
 [0.      0.      0.      0.      1.     ]]

N = (I - Q)^-1 = 
[[1.6        2.4        0.        ]
 [0.53333333 3.46666667 0.        ]
 [0.         0.         1.        ]]

vector t = N * ones = 
[[4.]
 [4.]
 [1.]]

B = N * R =
[[0.55       0.45      ]
 [0.51666667 0.48333333]
 [0.         1.        ]]

Reminder, numeric monte carlo estimate was:
0.449725

FINAL ANSWER!
0.45000000000000007

